WpfApp/WpfApp/View/NewMessage.xaml

<Window x:Class="WpfApp.View.NewMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.View;assembly=WpfApp"
        mc:Ignorable="d"
        Title="NewMessage" Height="400" Width="417.428">
    <Grid>
        <Label x:Name="MessageTypeLabel" Content="Message Type" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

        <ComboBox x:Name="MessageTypeComboBox" HorizontalAlignment="Left" Margin="20,51,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="MessageTypeComboBox_SelectionChanged"/>
        <Label x:Name="SenderLabel" Content="Sender:" HorizontalAlignment="Left" Margin="20,78,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="SenderTextBox" HorizontalAlignment="Left" Padding="2,0,0,0" Margin="20,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="SirCheckBox" Content="Significant Incident Report" HorizontalAlignment="Left" Margin="145,54,0,0" VerticalAlignment="Top" Checked="SirCheckBox_Checked" Unchecked="SirCheckBox_Unchecked" Visibility="Collapsed"/>
        <Label x:Name="SubjectLabel" Content="Subject:" HorizontalAlignment="Left" Margin="145,78,0,0" VerticalAlignment="Top" Visibility="Collapsed" FontWeight="Bold"/>
        <TextBox x:Name="SubjectTextBox" HorizontalAlignment="Left" Padding="2,0,0,0" Margin="145,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Collapsed"/>
        <Label x:Name="NatureLabel" Content="Nature of Incident:" HorizontalAlignment="Left" Margin="145,78,0,0" VerticalAlignment="Top" Visibility="Collapsed" FontWeight="Bold"/>
        <ComboBox x:Name="NatureComboBox" HorizontalAlignment="Left" Margin="145,105,0,0" VerticalAlignment="Top" Width="120" Visibility="Collapsed"/>
        <Label x:Name="SortCodeLabel" Content="Sort Code:" HorizontalAlignment="Left" Margin="270,78,0,0" VerticalAlignment="Top" FontWeight="Bold" Visibility="Collapsed"/>
        <TextBox x:Name="SortCodeTextBox" HorizontalAlignment="Left" Padding="2,0,0,0" Margin="270,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Collapsed"/>
        <Label x:Name="MessageBodyLabel" Content="Message:" HorizontalAlignment="Left" Margin="20,132,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="MessageBodyTextBox" HorizontalAlignment="Left" Height="150" Padding="2,0,2,0" Margin="20,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="370"/>
        <Button x:Name="SendBtn" Content="Send" HorizontalAlignment="Left" Margin="20,320,0,0" VerticalAlignment="Top" Width="75" Click="SendBtn_Click"/>
        <Button x:Name="ClearBtn" Content="Clear" HorizontalAlignment="Left" Margin="315,320,0,0" VerticalAlignment="Top" Width="75" Click="ClearBtn_Click"/>

    </Grid>
</Window>
