WpfApp/WpfApp/View/ProcessedMessage.xaml

<Window x:Class="WpfApp.View.ProcessedMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.View"
        mc:Ignorable="d"
        Title="ProcessedMessage" Height="476.712" Width="370.571">
    <Grid>
        <Label x:Name="MessageIdLabel" Content="Message ID:" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="IdText" Content="s123456789" HorizontalAlignment="Left" Margin="20,51,0,0" VerticalAlignment="Top"/>
        <Label x:Name="SenderLabel" Content="Sender:" HorizontalAlignment="Left" Margin="20,82,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="SenderText" Content="contact@stefanhristov.com" HorizontalAlignment="Left" Margin="20,113,0,0" VerticalAlignment="Top"/>
        <Label x:Name="MessageLbl" Content="Message:" HorizontalAlignment="Left" Margin="20,144,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="MessageTextBox" HorizontalAlignment="Left" Height="234" Padding="2,0,2,0" Margin="20,175,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="303" IsReadOnly="True"/>
        <Label x:Name="SubjectLabel" Content="Subject:" HorizontalAlignment="Left" Margin="206,82,0,0" VerticalAlignment="Top" FontWeight="Bold" Visibility="Collapsed"/>
        <Label x:Name="SubjectText" Content="Winter holiday 2018" HorizontalAlignment="Left" Margin="206,113,0,0" VerticalAlignment="Top" Visibility="Collapsed"/>

    </Grid>
</Window>
